# redis-spring

./: .classpath  .project  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: deleteOrder.jsp  index.jsp
src/: applicationContext.xml  springMVC.xml
src/com/csuft/wxl/: BitCoinDataCenter.java  BitCoinServer.java  ServerManager.java  TestJedis.java  TestRedisManyCommands.java  TestRedisUtil.java
src/com/csuft/wxl/Controller/: LoginController.java  PageController.java
src/com/csuft/wxl/RedisUtil/: RedisUtil.java
src/com/csuft/wxl/dao/: DAO.java
src/com/csuft/wxl/lucene/: HelloWorld.java  ProductUtil.java  SolrUtil.java  TestLucene.java
src/com/csuft/wxl/mapper/: RoleMapper.java  User.xml  UserMapper.java
src/com/csuft/wxl/pojo/: Permission.java  Produc.java  Role.java  User.java
src/com/csuft/wxl/shiro/: DatabaseRealm.java  TestShiro.java
src/com/csuft/wxl/test/: Test.java  TestShiro.java  UserTest.java
